<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>

    <style>
        .full-screen-image1 {
            background-image: url("pic/header_after.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .full-screen-image2 {
            background-image: url("pic/header_after2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        :root {
            --primary-color: #3490dc;
            --secondary-color: #ffffff;
        }

        .custom-font {
            font-family: "Arial Black", sans-serif;
            font-size: 24px;
            transform: scaleY(1.3);
            transform-origin: center;
        }

        .custom-font2 {
            font-family: Century, sans-serif;
            font-size: 14px;
        }

        .custom-font3 {
            font-family: "Arial Black", sans-serif;
            font-size: 38px;
        }

        .custom-font4 {
            font-size: 12px;
        }

        .screen_2_3 {
            height: 66vh;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .fade-in-text {
            animation: fadeIn 1s ease-in-out;
        }

        .sample_box {
        width:467px;

        overflow:hidden;
        }
        .sample_box img{
        transition:1s all;
        }
        .sample_box img:hover{
        transform:scale(1.1,1.1);
        transition:1s all;
        }

        .custom-font5 {
            font-family: "Yu Gothic", sans-serif;
        }

        .free-screen-image {
            background-image: url("pic/sample_01.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .custom-font6 {
            font-family: "Arial Black", sans-serif;
        }

    </style>
</head>
<body>
    <div class="pt-16">
      <header class="bg-white text-black shadow-lg py-4 fixed w-full top-0 left-0 z-10">
      <nav class="container mx-auto flex items-center justify-between">
        <div class="text-orange-300 custom-font text-xl mx-8 md:ml-16">Portfolio</div>
        <ul class="flex space-x-5 ml-10"> <!-- Add the ml-5 class here -->
          <li><a href="index.html" class="text-black custom-font2 hover:text-yellow-300">Home</a></li>
          <li><a href="works.html" class="text-black custom-font2 hover:text-yellow-300">Works</a></li>
          <li><a href="about.html" class="text-black custom-font2 hover:text-yellow-300">About</a></li>
          <li><a href="blog.html" class="text-black custom-font2 hover:text-yellow-300">Blog</a></li>
          <li><a href="contact.html" class="text-black custom-font2 hover:text-yellow-300">Contact</a></li>
          <li><a href="#" class="text-black hover:text-gray-200"> </a></li>
        </ul>
      </nav>
      </header>
    </div>

    <div class="free-screen-image screen_2_3">
        <div class="items-center">
          <div class="grid grid-cols-1 text-center">
            <div class="ml-56 mt-64 border w-2/3 pb-64 custom-font5 text-left border-white bg-white shadow-lg">
              <div class="ml-5 mt-7 text-base">xxxx-xx-xx</div>
              <div class="ml-5 mt-2 text-lg font-semibold">SAMPLE_PAGE</div>
              <div class="ml-5 mt-4 mb-96 text-base">これはサンプルです。</div>
              <div class="ml-5 mt-4 mb-96 text-base text-transparent select-none">これはサンプルです。</div>
            </div>
          </div>
        </div>
    </div>

    <div>
      <div class="h-96 bg-gray-100"></div>
      <div class="h-96 bg-gray-100"></div>
      <div class="h-96 bg-gray-100"></div>
    </div>
    
    <footer class="bg-primary-color text-secondary-color text-center ">
        <div class="py-6 bg-gray-700">
            <div class="py-4 font-semibold text-white">お問い合わせ・ご相談はお気軽にご連絡ください。</div>
            <div class="items-center justify-center">
                <div class="">
                  <div class="mt-3 pb-8 text-center">
                    <a href="contact.html" class="border p-2 px-8 border-orange-300 text-white hover:text-gray-200 hover:bg-orange-300">Contact</a>
                  </div>
                </div>
              </div>
            </div>
        <div class="p-8 bg-gray-900">
            <div class="flex items-center justify-center">
                <div class="relative">
                  <div class="">
                    <div class="text-transparent select-none">|</div>
                    <div class="text-transparent select-none">|</div>
                    <div><ul class="flex space-x-3 ml-96"> <!-- Add the ml-5 class here -->
                      <li><a href="index.html" class="text-white custom-font4 hover:text-gray-500">Home</a></li>
                      <li><a href="works.html" class="text-white custom-font4 hover:text-gray-500">Works</a></li>
                      <li><a href="about.html" class="text-white custom-font4 hover:text-gray-500">About</a></li>
                      <li><a href="blog.html" class="text-white custom-font4 hover:text-gray-500">Blog</a></li>
                      <li><a href="contact.html" class="text-white custom-font4 hover:text-gray-500">Contact</a></li>
                      <li><a href="index.html" target="_blank" rel="noopener noreferrer">
                        <div class="ml-3 bg-gray-200 rounded-full dark:bg-gray-700 flex items-center justify-center">
                          <img src="pic/twitterlogo.jpg" alt="Image" class="w-9 h-9 rounded-full">
                        </div>
                      </a></li>
                    </ul>
                    </div>
                    <div class="text-transparent select-none">|</div>
                    <div class="text-transparent select-none">|</div>
                  </div>
                  <span class="h-full w-px bg-white absolute left-1/2 top-0 bottom-0 transform -translate-x-1/2"></span>
                </div>
              </div>
        </div>
        <div class="py-6 bg-black">
            <div class="text-center">
                <p class="text-white custom-font4">&copy; 2023 portfolio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./node_modules/preline/dist/preline.js"></script>
     

</body>
</html>