<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>

    <style>
        .full-screen-image1 {
            background-image: url("pic/header_after.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .full-screen-image2 {
            background-image: url("pic/header_after2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        :root {
            --primary-color: #3490dc;
            --secondary-color: #ffffff;
        }

        .custom-font {
            font-family: "Arial Black", sans-serif;
            font-size: 24px;
            transform: scaleY(1.3);
            transform-origin: center;
        }

        .custom-font2 {
            font-family: Century, sans-serif;
            font-size: 14px;
        }

        .custom-font3 {
            font-family: "Arial Black", sans-serif;
            font-size: 38px;
        }

        .custom-font4 {
            font-size: 12px;
        }

        .screen_2_3 {
            height: 66vh;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .fade-in-text {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="pt-16">
        <header class="bg-white text-black shadow-lg py-4 fixed w-full top-0 left-0 z-10">
          <nav class="container mx-auto flex items-center justify-between">
            <div class="text-orange-300 custom-font text-xl mx-8 md:ml-16">Portfolio</div>
            <ul class="flex space-x-5 ml-10"> <!-- Add the ml-5 class here -->
              <li><a href="index.html" class="text-black custom-font2 hover:text-yellow-300">Home</a></li>
              <li><a href="works.html" class="text-black custom-font2 hover:text-yellow-300">Works</a></li>
              <li><a href="about.html" class="text-black custom-font2 hover:text-yellow-300">About</a></li>
              <li><a href="blog.html" class="text-black custom-font2 hover:text-yellow-300">Blog</a></li>
              <li><a href="contact.html" class="text-black custom-font2 hover:text-yellow-300">Contact</a></li>
              <li><a href="#" class="text-black hover:text-gray-200"> </a></li>
            </ul>
          </nav>
        </header>
      </div>

    <div class="full-screen-image2 screen_2_3">
      <div class="items-center">
        <div class="pt-36 text-5xl font-semibold text-white shadow-sm fade-in-text text-center">Contact</div>
        <div class="pt-4 text-2xl font-semibold text-white shadow-sm fade-in-text text-center">お問い合わせ</div>
      </div>
    </div>

    <div class="pt-10 pb-10">
      <div class="text-center">動画制作に関するお問い合わせ・ご相談は下記フォームまたはtwitterDMにご連絡ください。</div>
    </div>

   
    <a href="index.html" target="_blank" rel="noopener noreferrer">
        <div class="w-12 h-12 bg-gray-200 rounded-full dark:bg-gray-700 flex items-center justify-center">
          <img src="pic/work_4_front.jpg" alt="Image" class="w-12 h-12 rounded-full">
        </div>
      </a>
      

      <footer class="bg-primary-color text-secondary-color text-center ">
        <div class="py-6 bg-gray-700">
            <div class="py-4 font-semibold text-white">お問い合わせ・ご相談はお気軽にご連絡ください。</div>
            <div class="items-center justify-center">
                <div class="">
                  <div class="mt-3 pb-8 text-center">
                    <a href="contact.html" class="border p-2 px-8 border-orange-300 text-white hover:text-gray-200 hover:bg-orange-300">Contact</a>
                  </div>
                </div>
              </div>
            </div>
        <div class="p-8 bg-gray-900">
            <div class="flex items-center justify-center">
                <div class="relative">
                  <div class="">
                    <div class="text-transparent select-none">|</div>
                    <div class="text-transparent select-none">|</div>
                    <div><ul class="flex space-x-3 ml-96"> <!-- Add the ml-5 class here -->
                      <li><a href="index.html" class="text-white custom-font4 hover:text-gray-500">Home</a></li>
                      <li><a href="works.html" class="text-white custom-font4 hover:text-gray-500">Works</a></li>
                      <li><a href="about.html" class="text-white custom-font4 hover:text-gray-500">About</a></li>
                      <li><a href="blog.html" class="text-white custom-font4 hover:text-gray-500">Blog</a></li>
                      <li><a href="contact.html" class="text-white custom-font4 hover:text-gray-500">Contact</a></li>
                      <li><a href="index.html" target="_blank" rel="noopener noreferrer">
                        <div class="ml-3 bg-gray-200 rounded-full dark:bg-gray-700 flex items-center justify-center">
                          <img src="pic/twitterlogo.jpg" alt="Image" class="w-9 h-9 rounded-full">
                        </div>
                      </a></li>
                    </ul>
                    </div>
                    <div class="text-transparent select-none">|</div>
                    <div class="text-transparent select-none">|</div>
                  </div>
                  <span class="h-full w-px bg-white absolute left-1/2 top-0 bottom-0 transform -translate-x-1/2"></span>
                </div>
              </div>
        </div>
        <div class="py-6 bg-black">
            <div class="text-center">
                <p class="text-white custom-font4">&copy; 2023 portfolio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./node_modules/preline/dist/preline.js"></script> 
</body>
</html>